# BaiTapThucTap

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  task_manager.sql
init-db/: init.sql
src/main/java/org/example/baitapthuctap/Config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfig1.java
src/main/java/org/example/baitapthuctap/Controller/: AdminController.java  AuthController.java  AuthController1.java  TasksController.java  UsersController.java
src/main/java/org/example/baitapthuctap/DTO/: AdminUserDTO.java  AdminUserRequest.java  LoginRequest.java  RegisterRequest.java  TaskDTO.java  TaskRequest.java  UserDTO.java
src/main/java/org/example/baitapthuctap/Entity/: Tasks.java  Users.java
src/main/java/org/example/baitapthuctap/Exception/: GlobalExceptionHandler.java
src/main/java/org/example/baitapthuctap/Repository/: TasksRepository.java  UsersRepository.java
src/main/java/org/example/baitapthuctap/Service/: AdminService.java  AdminTaskService.java  CustomUserDetailsService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: Detail.html  DetailTask.html  Task.html  Users.html
src/test/java/org/example/baitapthuctap/: BaseTestClass.java
src/test/java/org/example/baitapthuctap/Service/: AdminServiceTest.java  CustomUserDetailsServiceTest.java  TaskServiceTest.java
